# windkI

./: Final10.14.csproj  Final10.14.sln  Program.cs  appsettings.json  efpt.config.json
Controllers/: HomeController.cs  InvestmentAccountController.cs  MatchController.cs  StockNowController.cs
Controllers/AccountControllers/: LoginController.cs  SuperController.cs
Controllers/Controllers_hao/: MatchController.cs
Controllers/MatchControllers/: MController.cs  MatchController.cs
Controllers/MemberControllers/: MemberController.cs
Controllers/ShopControllers/: HomeController.cs  TOrdersController.cs  TProductsController.cs  TSponsorsController.cs
Controllers/SocialMedia/: CommentController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: CMatch.cs  CMatchManager.cs  CPersonMember.cs  ErrorViewModel.cs  PaginatedList.cs  TBlock.cs  TBroker.cs  TComment.cs  TCustomerInvestAccount.cs  TCustomerPreference.cs  TCustomerStra.cs  TDistrict.cs  TEmployeeMember.cs  TFollower.cs  TGroupMember.cs  THashtag.cs  THelp.cs  THelpClass.cs  THelpMessageRecord.cs  THelpSkill.cs  TInvestRecord.cs  TLike.cs  TLoginRecord.cs  TMatch.cs  TMemberSkill.cs  TMessage.cs  TMgerScActivity.cs  TMgrScFile.cs  TOrder.cs  TOrderDetail.cs  TPersonMember.cs  TPointList.cs  TPost.cs  TProduct.cs  TProductCategory.cs  TSponsor.cs  TSponsorCategory.cs  TStock.cs  TStockInStock.cs  TTranRecord.cs  (+1 more)
Models/MemberModels/: CDictionary.cs
Models/MemberModels/DS/: DSClass.cs
Properties/: launchSettings.json
T-Models/: TEmployeeMember.cs  TFollower.cs  TGroupMember.cs  THelp.cs  THelpSkill.cs  TMatch.cs  TOrderDetail.cs  TSponsorCategory.cs
TModels/MemberModels/: CDictionary.cs
TModels/MemberModels/DS/: DSClass.cs
T_Models/: TDistrict.cs  THashtag.cs  THelpMessageRecord.cs  TLoginRecord.cs  TMemberSkill.cs  TPointList.cs  TPost.cs  TSponsor.cs  WealthierAndKinderContext.cs
ViewModel/MatchViewModel/: CKeywordViewModel.cs  CreatMatchViewModel.cs
ViewModels/: CKeywordViewModel.cs
Views/: _ViewImports.cshtml
Views/Comment/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
Views/Home/: Index.cshtml
Views/InvestmentAccount/: Create.cshtml  Edit.cshtml  InvestList.cshtml
Views/M/: Create.cshtml  Edit.cshtml  List.cshtml
Views/Match/: Create.cshtml  Edit.cshtml  List - 複製.cshtml  List.cshtml
Views/Member/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/StockNow/: Edit.cshtml  StockList.cshtml
Views/TOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TSponsors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: 404.html  blank.html  buttons.html  cards.html  charts.html  forgot-password.html  index.html  login.html  package.json  register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css  windki.cs
wwwroot/js/: sb-admin-2.min.js
wwwroot/js/demo/: chart-bar-demo.js  chart-pie-demo.js
wwwroot/scss/: _variables.scss  sb-admin-2.scss
