<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Final10._14-f11ab01c-2ceb-468a-81ca-3be3870d4507</UserSecretsId>
    <RootNamespace>Final10._14</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Match-Controllers\**" />
    <Compile Remove="Models\Match-Models\**" />
    <Compile Remove="Views\Match\**" />
    <Content Remove="Controllers\Match-Controllers\**" />
    <Content Remove="Models\Match-Models\**" />
    <Content Remove="Views\Match\**" />
    <EmbeddedResource Remove="Controllers\Match-Controllers\**" />
    <EmbeddedResource Remove="Models\Match-Models\**" />
    <EmbeddedResource Remove="Views\Match\**" />
    <None Remove="Controllers\Match-Controllers\**" />
    <None Remove="Models\Match-Models\**" />
    <None Remove="Views\Match\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Match\List - 複製.cshtml" />
    <None Include="Views\Match\List.cshtml" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\MemberModels\DTO\" />
  </ItemGroup>

</Project>
