<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Final10._14-f11ab01c-2ceb-468a-81ca-3be3870d4507</UserSecretsId>
    <RootNamespace>Final10._14</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Match\**" />
    <Content Remove="Views\Match\**" />
    <EmbeddedResource Remove="Views\Match\**" />
    <None Remove="Views\Match\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Matchhelp_Controllers\" />
    <Folder Include="Models\Matchhelp_Models\" />
  </ItemGroup>

</Project>
